Orange
6.9
Banana
5.4
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
ExPensIve
100.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
**********UnDeFiNeD**********
0.0
